
relationship OneToOne {
Agent{id} to Rule_Payment_Agent{agentId},
Carrier{id} to Rule_Payment_Carrier{carrierId},
Enrollment{id} to Enrollment_Payment_MetaData{enrollmentId},
Rule_Payment_Agent{id} to Enrollment_Payment_MetaData{agentCommissionRuleId},
Rule_Payment_Carrier{id} to Enrollment_Payment_MetaData{carrierCommissionRuleId}
Lookup{id} to Agent_Payout{paymentTypeId}
}

relationship OneToMany {
    
    Agent{id} to Enrollment{agentId},
    Enrollment{id}  to Enrollment_Commission{enrollmetId},
	Agent{id} to Agent_Payout{agentId},
    Tenant{id} to Agent{tenantId},
    Tenant{id} to Tenant{parentCode},
    Tenant{id} to Enrollment{tenantId}
    
}

entity Lookup
{
id String required,
type String required,
value String required
}

entity Tenant
{
id String required,
type String required,
parentCode String required,
tenantId String required
}

entity Carrier
{
id String required,
name String required,
hiosId String required
}

entity Agent_Payout
{
payoutId String required,
agentId String required,
paymentTypeId String required,
paymentDate ZonedDateTime ,
paymentAmount Number required,
policyId String ,
agentEnrollmentCommisionId String
}
entity Enrollment
{
id String required,
agentId String required
}
entity Enrollment_Payment_MetaData {
	id String required,
    enrollmentId String required
    agentId String ,
    isAdvancable Boolean ,
    carrierCommissionRuleId String,
    agentCommisionRuleId String,
}

entity Rule_Payment_Agent 
{
Id String required,
agentCommisionRule TextBlob required,
agentId String required
}

entity Rule_Payment_Carrier
{
Id String required,
carrierId String required,
carrierCommisionRule TextBlob required,
advanceRule TextBlob required,
}

entity Enrollment_Commission {
	id String required,
    commissionAmount Number,
    enrollmetId String required,
    statementDate Date required,
}

entity Agent {
agentId String required
agentNPN String required,
eligibleForAdvances Boolean required,
tenantId String required

}

entity Agent_Payout
{
id String required,
agentId String required,
paymentTypeId String required,
paymentAmount BigDecimal required,
enrollmentId String required,
payoutRule TextBlob required
}

